<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAg-3V-uwi">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="Kbx-VW-z7Y">
            <objects>
                <controller identifier="Initial" id="yAg-3V-uwi" customClass="AccountListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="MeZ-Gu-ziK">
                            <items>
                                <tableRow identifier="ModuleRow" id="46j-ex-mEX" customClass="ModuleRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFill" spacing="2" id="IZC-B8-7sx">
                                        <items>
                                            <imageView width="30" height="30" alignment="right" image="new" id="8Ws-ko-nzy"/>
                                            <group alignment="left" id="FLd-Qq-vMn">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" layout="overlap" id="bRH-1f-ox7">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="ci_dark" id="hD2-7h-Pgp"/>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" verticalAlignment="center" id="Gon-XN-pc4">
                                                        <items>
                                                            <group width="110" alignment="left" layout="vertical" id="IvN-09-s0D">
                                                                <items>
                                                                    <label alignment="left" verticalAlignment="bottom" text="Trial" id="tSd-i2-Fkp">
                                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                                    </label>
                                                                    <label alignment="left" text="Description" numberOfLines="0" id="Aha-dA-4hg">
                                                                        <fontDescription key="font" type="system" pointSize="8"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                            <button alignment="right" verticalAlignment="center" id="c10-ue-Eyu">
                                                                <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="vo3-MG-QqS">
                                                                    <items>
                                                                        <label alignment="center" verticalAlignment="center" text="Enable" textAlignment="center" id="I4z-DS-vfM">
                                                                            <fontDescription key="font" type="system" pointSize="5"/>
                                                                        </label>
                                                                    </items>
                                                                    <color key="backgroundColor" red="0.08235294118" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </group>
                                                                <connections>
                                                                    <action selector="enableButtonTapped" destination="46j-ex-mEX" id="0dn-qB-HUq"/>
                                                                </connections>
                                                            </button>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="Aha-dA-4hg" id="NOk-nQ-qFd"/>
                                        <outlet property="enableButton" destination="c10-ue-Eyu" id="xWx-5N-FwE"/>
                                        <outlet property="moduleImage" destination="hD2-7h-Pgp" id="MCX-ux-i6W"/>
                                        <outlet property="newImage" destination="8Ws-ko-nzy" id="mex-C5-Uy2"/>
                                        <outlet property="trialLabel" destination="tSd-i2-Fkp" id="U8Q-rT-upV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="MeZ-Gu-ziK" id="eNS-n6-3Qi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37.695652173913039" y="344.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ci_dark" width="68" height="68"/>
        <image name="new" width="520" height="526"/>
    </resources>
</document>
